% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}
%\subsection{Tytuł pierwszego podpunktu}

Celem projektu jest stworzenie prostego, ale funkcjonalnego systemu rezerwacji miejsc w samolotach, który umożliwi użytkownikom łatwe przeglądanie dostępnych lotów, dokonywanie rezerwacji oraz zarządzanie informacjami o pasażerach. System ma na celu zapewnienie efektywnej wyszukiwarki lotów z możliwością filtrowania wyników według kluczowych kryteriów, takich jak miasto startu, miasto lądowania, data oraz dostępność miejsc. Projekt zakłada również stworzenie intuicyjnego interfejsu użytkownika, który ułatwi proces rezerwacji miejsc i przeglądania informacji o lotach oraz umożliwi łatwe dokonywanie i odwoływanie rezerwacji.

Podstawowym problemem, który projekt ma na celu rozwiązać, jest skomplikowany i czasochłonny proces rezerwacji biletów lotniczych, który często wymaga od użytkowników przeglądania wielu stron internetowych i porównywania różnych ofert. Problem ten ma swoje źródło w braku zintegrowanych i użytkownikowi przyjaznych platform, które umożliwiałyby szybkie i skuteczne wyszukiwanie oraz rezerwację lotów zgodnie z indywidualnymi preferencjami pasażerów. Problem ten jest ważny, ponieważ podróżowanie samolotem stało się powszechnym środkiem transportu, a dostępność oraz łatwość rezerwacji lotów bezpośrednio wpływa na komfort i satysfakcję podróżnych. W dobie rosnącej konkurencji na rynku lotniczym, oferowanie intuicyjnego i wydajnego systemu rezerwacji jest kluczowe dla przyciągnięcia i utrzymania klientów. Istnieją dowody na to, że użytkownicy preferują platformy, które oferują prostotę obsługi.

Aby problem został skutecznie rozwiązany, niezbędne jest zrozumienie potrzeb i preferencji użytkowników, co umożliwi zaprojektowanie intuicyjnego interfejsu i funkcjonalności odpowiadających oczekiwaniom pasażerów.
\paragraph{Projekt zostanie zrealizowany poprzez kilka kluczowych etapów:}
\begin{enumerate}
\item \textbf{Analiza i projektowanie:} Zrozumienie potrzeb użytkowników i opracowanie specyfikacji funkcjonalnej systemu.
\item \textbf{Wybór technologii:} Dobór odpowiednich technologii i narzędzi do realizacji projektu.
\item \textbf{Implementacja:} Programowanie i konfiguracja systemu zgodnie z przyjętymi założeniami.
\item \textbf{Testowanie:} Weryfikacja działania systemu i jego zgodności z wymaganiami.
\item \textbf{Wdrożenie:} Uruchomienie systemu i monitorowanie jego działania, zgłaszanie i naprawa ewentualnych błędów.
\item \textbf{Obsługa i rozwój:} Zapewnienie wsparcia technicznego użytkownikom oraz rozwój systemu o nowe funkcje i usługi.
\end{enumerate}
Wynikiem prac będzie funkcjonujący system rezerwacji miejsc w samolotach. System będzie oferował łatwe wyszukiwanie i rezerwację lotów, zarządzanie informacjami o pasażerach, automatyczną kalkulację ceny biletów z uwzględnieniem dodatkowych usług, a także funkcjonalność odwoływania rezerwacji i zarządzania listą pasażerów. Projekt ten przyczynni się do poprawy dostępności i komfortu rezerwacji lotów, zwiększając satysfakcję użytkowników i wspierając rozwój sektora usług lotniczych.

\section{Wymagania funkcjonalne i niefunkcjonalne}


\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
   \item \textbf{Wyszukiwarka lotów:} Umożliwienie użytkownikom wyszukiwania lotów według różnych kryteriów, takich jak miasto startu, miasto lądowania, data.
    \item \textbf{Rezerwacja miejsc:} Pozwolenie użytkownikom na dokonywanie rezerwacji miejsc na wybranych lotach, poprzez podanie imienia, nazwiska oraz kodu rezerwacji.
    \item \textbf{Odwoływanie rezerwacji:} Funkcja umożliwiająca pasażerom odwoływanie dokonanych rezerwacji, co powoduje zwolnienie miejsc na lotach.
    \item \textbf{Zarządzanie listą pasażerów:} System utrzymuje listę pasażerów dla każdego lotu, aktualizowaną wraz z dokonywaniem i odwoływaniem rezerwacji.
    \item \textbf{Kalkulacja kwoty do zapłaty:} Automatyczne obliczanie kwoty do zapłaty za rezerwację, uwzględniające cenę biletu i inne opłaty.
    \item \textbf{Lista pasażerów:} Możliwość wygenerowania listy pasażerów dla konkretnego lotu.
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne}
\begin{itemize}
   \item \textbf{Prostota interfejsu użytkownika:} Interfejs użytkownika powinien być prosty i intuicyjny, aby umożliwić użytkownikom łatwe korzystanie z systemu.
    \item \textbf{Bezpieczeństwo danych:} System powinien skutecznie zabezpieczać dane osobowe pasażerów oraz informacje finansowe.
    \item \textbf{Rozszerzalność:} Projekt powinien być zbudowany w sposób umożliwiający łatwe dodawanie nowych funkcji lub modułów w przyszłości.
    \item \textbf{Dokumentacja:} Stworzenie dokumentacji, która umożliwi zrozumienie struktury systemu oraz ewentualnych instrukcji obsługi dla użytkowników i deweloperów.
    \item \textbf{Testowanie:} Przeprowadzenie testów systemu celem ograniczenia błędów.
\end{itemize}

% ********** Koniec rozdziału **********
