﻿% ********** Rozdział 2 **********
\chapter{Opis techniczny projektu}
\section{Język oraz narzędzia}
\paragraph{Język \\ \\}


W projekcie wykorzystano język programowania C\#, który jest wysokopoziomowym, obiektowym językiem programowania ogólnego przeznaczenia, który jest odpowiedzią Microsoftu na Jave. C\# jest ścisłe zintegrowany z platformą .NET, która jest zarówno frameworkiem jak i środowiskiem uruchomieniowym. To nowoczesny, zorientowany obiektowo i bezpieczny  język programowania. Język C\# umożliwia deweloperom tworzenie bezpiecznych i niezawodnych aplikacji uruchamianych na .NET.

\paragraph{Framework \\ \\}

System rezerwacji lotów działa na Frameworku .NET w wersji 7.0. .NET to bezpłatna, międzyplatformowa platforma deweloperów typu open source do tworzenia wielu rodzajów aplikacji. Może uruchamiać programy napisane w wielu językach, a język C\# jest najbardziej popularny. Opiera się on na środowisku uruchomieniowym o wysokiej wydajności używanym w środowisku produkcyjnym przez wiele aplikacji o dużej skali.

\paragraph{Środowisko programistyczne \\ \\}

Projekt został stworzony w środowisku programistycznym Visual Studio 2022 w wersji 17.9, Środowisko IDE programu Visual Studio to kreatywna platforma, za pomocą której można edytować, debugować i kompilować kod, a następnie publikować aplikację. Oprócz standardowego edytora i debugera, które zapewnia większość środowisk IDE, program Visual Studio zawiera kompilatory, narzędzia do uzupełniania kodu, projektantów graficznych i wiele innych funkcji wzbogacających proces tworzenia oprogramowania.

\paragraph{System kontroli wersji \\ \\}

Do śledzenia zmian w projekcie oraz zapisywania kopii został wykorzystany Git oraz portal Github. Git jest to rozproszony system kontroli wersji, który pozwala na niezależne zmiany w jednym kodzie, prowadzone w różnych gałęziach, Github to internetowa usługa hostingowa, która pozwala na wgrywanie repozytoriów do internetu i przechowuje je w chmurze.\\ \\


\section{Baza danych oraz zarządzanie danymi}

\paragraph{Baza danych \\ \\}

Projekt wykorzystuje proste pliki tekstowe w formacie CSV jako bazę danych. Pliki tekstowe służą do przechowywania danych w formacie umożliwiającym szybki dostęp i łatwe przetwarzanie informacji. Pomimo prostoty, system umożliwia realizację wszystkich podstawowych operacji CRUD, co jest wystarczające dla zarządzania danymi w kontekście rezerwacji miejsc w samolotach. \\ \\
\noindent \textbf{Baza danych sklada sie z 3 plików CSV, dane w nich są oddzielone przecinkiem:}
\begin{itemize}
\item \textbf{login\_credentials.csv} - Zawiera informację o loginach oraz haslach użytkowników.
\item \textbf{miejsca\_w\_samolocie.csv} - Zawiera informację o ID lotu, numerze miejsca, czy jest to miejsce zajęte i nazwę użytkownika który zajął miejsce
\item \textbf{rezerwacje\_lotow\_nopl} - Zawiera informację o ID lotu (rezerwacji), miejscu odlotu, miejscu przylotu, dacie odlotu, dacie przylotu, ilości kilometrów, cenie, ilości miejsc.
\end{itemize}

\paragraph{Zarządzanie danymi \\ \\}

Dane są odczytywane z plików CSV, odpowiednie metody odczytuja wkazaną ścieżkę pliku, a następnie dzielą dane zawarte w plikach CSV na odpowiednie miejsca w listach, gdzie znacznikiem końca kolumny jest przecinek. Odczytane dane są przekazywane do innych metod celem ich manipulacji oraz zapisowi.

\section{Parametry maszyny testowej}

Parametry maszyny testowej odnoszą się do konfiguracji sprzętowej, na której przeprowadzane były testy oprogramowania. 

\begin{itemize}
\item \textbf{Procesor:} AMD Ryzen 7 3700X 8-Core Processor 3.60 GHz
\item \textbf{Karta Graficzna:} NVIDIA RTX 2070
\item \textbf{RAM:} 32 GB
\item \textbf{Dysk twardy:} 0,5 TB SSD
\item \textbf{Wersja systemu:} Windows 10 Home 22H2 19045.3930
\item \textbf{Wersja .NET Framework:} 4.8.09037
\item \textbf{Wersja Visual Studio Code:} Visual Studio Code 2022 17.9
\end{itemize}



%W tym rozdziale mają pojawić się informacje odnośnie zaprojektowanej struktury oraz jej opis wraz z opisem technicznym. 1. Należy umieścić informacje odnośnie wykorzystywanego języka, narzędzi oraz minimalnych wymagań sprzętowych. 
%2.Opisać zarządzanie danymi oraz BD, umiescić informacje odnośnie zaprojektowanej hierarchni klas wraz z krótkkim opisem najważniejszych metod. 




% ********** Koniec rozdziału **********
