﻿% ********** Rozdział 4 **********
\chapter{Opis struktury projektu}
\paragraph{Klasy i metody}
\begin{itemize}
\item \textbf{Program} - pełni rolę punktu wejściowego aplikacji, odpowiada za uruchomienie i zarządzanie przepływem pracy.
\item \textbf{LoginPanel} - zajmuje się uwierzytelnianiem użytkowników, współpracując z klasą \textbf{ConToDBListofusers}, która zarządza danymi użytkowników. \\ \\ \textbf{Zawiera Metode:} \\
\textbf{Authenticate} - wykonuje proces logowania, prosząc użytkownika o podanie nazwy użytkownika i hasła, Zwraca krotkę składającą się z dwóch elementów:, 1. isAuthenticated (bool) - flaga wskazująca, czy uwierzytelnienie się powiodło, 2. username (string) - nazwa użytkownika, która została podana podczas procesu logowania.
\item \textbf{ConToDBListofusers} - zajmuje się połączeniem z plikiem z loginami i hasłami użytkowników
\\ \\ \textbf{Zawiera Metode:} \\
\textbf{VerifyCredentialsFromCsv} - Odczytanie i porównanie podanego hasła z loginem i hasłem w CSV
\item \textbf{ConToDatabaseFlightSeat, ConToDatabaseListOfFlights} - to abstrakcyjne klasy służące do połączenia z bazą danych i operacji na danych dotyczących miejsc i lotów odpowiednio. \\ \\ \textbf{Zawierają Metody:\\}
\textbf{LoadFlightSeats, connectdb} - Łączenie się z bazą danych przez wczytanie danych z pliku CSV.
\item \textbf{FlightSeat} - reprezentuje pojedyncze miejsce w samolocie, zawierając szczegółowe właściwości jak ID lotu, dostępność i inne.
\item \textbf{ReservationManager} - oferuje metody do zarządzania rezerwacjami, wykorzystując dane z \textbf{ConToDatabaseFlightSeat.}
\textbf{\\ \\Zawiera metody:}
\textbf{\\MakeReservation} - Wykonywanie rezerwacji
\textbf{\\CancelReservation} - Pozwala użytkownikowi na anulowanie istniejącej rezerwacji.
\textbf{\\DisplayUserReservations} - Wyświetla wszystkie rezerwacje dokonane przez zalogowanego użytkownika.
\textbf{\\DisplayUserReservationsExternal} - Panel admina do podglądniecia rezerwacji użytkownika podanego w cmd
\textbf{\\DisplayUserReservationsExternal} - Pozwala adminowi na Wyświetlenie listy pasażerów lotu
\textbf{\\UpdateCsvFile} - Aktualizacja pliku w CSV
\item \textbf{MainMenu} - interfejs użytkownika, który umożliwia nawigację po różnych opcjach systemu.
\textbf{\\ \\Zawiera metode:}
\textbf{\\DisplayMenu} - Metoda wyświetla menu i obsługuje interakcje użytkownika. 
\item \textbf{UseDatabaseListOfFlights} - Klasa odpowiedzialna za wyświetlanie danych z bazy lotów \textbf{ConToDatabaseListOfFlights}
\textbf{\\ \\Zawiera metody:}
\textbf{\\writebase} - Jest to podstawowa funkcjonalność diagnostyczna, pozwalająca na szybką weryfikację obecnych danych lotów.
\textbf{\\searchbyid} - Wyszukuje w bazie danych rekordy o podanym ID rezerwacji (lotu)
\textbf{\\flighof} - Wyszukuje w bazie danych rekordy na podstawie miejsca odlotu.
\textbf{\\flighon} - Wyszukuje w bazie danych rekordy na podstawie miejsca przylotu.
\item \textbf{Timer} - to klasa odpowiedzialna za zarządzanie czasem w aplikacji, używana jest do opóźniania wyświetlania informacji.
\textbf{\\ \\Zawiera metode:}
\textbf{\\Timer} - realizuje prosty mechanizm odliczania, symulując postęp zadania przez wizualne przedstawienie procentowego ukończenia.
\item \textbf{FlightManagerMenu} - Klasa obsługuje menu do wyszukiwania lotów. Wykorzystuje ona \textbf{UseDatabaseListOfFlights}

\textbf{\\ Zawiera metode:}
\textbf{\\SearchFlights()} - Wyświetlającą menu lotów. 

\end{itemize}
%informacje odnośnie zaprojektowanej hierarchni klas wraz z krótkkim opisem najważniejszych metod. 
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Hierarchia.png}
\caption{Zdjęcie hierarchi klas projektu}
\label{fig:etykieta}
\end{figure}
% ********** Koniec rozdziału **********