﻿% ********** Rozdział 4 **********
 %W rozdziale tym nalezy umieścić harmonogram realizacji projektu – diagram Ganta.
%Rysunek oraz krótki opis do niego. Można napisać jakie problemy trudności wystąpiły w trakcie realizacji projektu.
%Rozdział ten musi zawierać informacje o repozytorium i systemie kontroli wersji.
\chapter{Harmonogram realizacji projektu}
\section{Problemy opóźniające realizacje projektu, diagram ganta}
Praca nad systemem rezerwacji lotów wymagała dużego zaangażowania oraz wkładu czasu, harmonogram prac nad projektem został przedstawiony na diagramie ganta, dodatkowo podczas realizacji projektu natrafiono na wymienione problemy:
\begin{itemize}
\item \textbf{Zmiany w wymaganiach projektu} - dodawanie nowych funkcji lub modyfikacja istniejących, które nie były przewidziane na początku.
\item \textbf{Błędy w kodzie} - odkrycie błędów, które wymagają czasochłonnej analizy i naprawy.
\item \textbf{Braki w wiedzy} - brak wystarczającej wiedzy na temat programowania.
\item \textbf{Braki czasowe} - brak możliwości konntynułacji pracy nad projektem z powodów niezależnych.
\item \textbf{Ograniczenia zasobów} - jednoosobowa praca nad projektem
\item \textbf{Problemy sprzętowe} - problemy ze sprzętem na którym pisane było oprogramowanie

\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Gant.PNG}
\caption{Diagram Ganta}
\label{fig:etykieta}
\end{figure}
\section{Repozytorium oraz system kontroli wersji}
Wszystkie pliki związane z realizacją projektu systemu rezerwacji lotów zostały umieszczone na repozytorium Github: https://github.com/DominikOlechny/Program\_Do\_Rezerwacji\_Lotow\_Projekt.git





% ********** Koniec rozdziału **********
