﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

\paragraph{Opis aplikacji\\ \\}

Aplikacja do rezerwacji lotów została zaprojektowana z myślą o prostocie i intuicyjności, umożliwiając użytkownikom łatwe wyszukiwanie, rezerwację oraz zarządzanie lotami. Interfejs użytkownika jest czysty i zorganizowany, co minimalizuje zakłócenia i pozwala skupić się na najważniejszych zadaniach. Aplikacja została wykonana jako aplikacja konsolowa celem zminimalizowania wymagań sprzętowych oraz zapewnienia jak największej prostoty obslugi.

\paragraph{Panel logowania\\ \\}

Panel logowania jest pierwszym interfejsem, z którym użytkownik ma do czynienia po uruchomieniu aplikacji. Jego głównym celem jest weryfikacja tożsamości użytkownika poprzez wprowadzenie nazwy użytkownika oraz hasła. Po zalogowaniu użytkownik jest przenoszony do głównego menu, w przypadku złego hasła lub loginu program zamyka się.

\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{panellogowania.PNG}
\caption{Panel logowania}
\label{fig:etykieta}
\end{figure}
\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{nieprawidlowelogowanie.PNG}
\caption{nieudane logowanie}
\label{fig:etykieta}
\end{figure}

\paragraph{\\ \\ \\  \\ Menu główne\\ \\}
Menu prezentowane użytkownikowi, w tym przypadku użytkownikowi o uprawnieniach administratora, jest interfejsem tekstowym aplikacji do zarządzania rezerwacjami lotów. Każda opcja w menu odpowiada różnym funkcjom dostępnym w aplikacji.
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{menuglowne.PNG}
\caption{Menu główne}
\label{fig:etykieta}
\end{figure}
\paragraph{Submenu wyszukiwanie lotow \\ \\}
Sekcja wyszukiwanie lotów w menu aplikacji do rezerwacji lotów oferuje użytkownikom różne metody wyszukiwania dostępnych lotów, umożliwiając im znalezienie opcji lotu najlepiej odpowiadających ich potrzebom. Każda z podopcji pozwala na zastosowanie konkretnego kryterium wyszukiwania, co pomaga zawęzić wyniki i ułatwia wybór lotu. Poniżej znajduje się opis każdej z opcji dostępnych w ramach wyszukiwania lotów:

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{menuwyszukiwanielotow.PNG}
\caption{Menu wyszukiwanie lotow}
\label{fig:etykieta}
\end{figure}


\textbf{\\ \\ \\Po miejscu odlotu} -  Umożliwia wyszukiwanie lotów na podstawie miejsca wylotu. Użytkownik może wprowadzić nazwę miasta, aby zobaczyć wszystkie dostępne loty wychodzące z tej lokalizacji. Jest to przydatne dla osób, które mają elastyczność co do miejsca docelowego, ale chcą rozpocząć podróż z konkretnego miejsca.
    
    \begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{odlot.PNG}
\caption{Wyswietlenie po miejscu odlotu}
\label{fig:etykieta}
\end{figure}

\textbf{\\Po miejscu przylotu} - Ta opcja pozwala na wyszukiwanie lotów według miejsca docelowego. Użytkownicy, którzy wiedzą, dokąd chcą się udać, ale są otwarci na różne opcje wylotu, mogą użyć tej funkcji, aby znaleźć loty przybywające do wybranej lokalizacji.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{miejsceprzylot.PNG}
\caption{Wyswietlenie po miejscu przylotu}
\label{fig:etykieta}
\end{figure}
    
\textbf{\\Po numerze rezerwacji} - Umożliwia wyszukiwanie szczegółów konkretnego lotu za pomocą numeru rezerwacji.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{numerlotu.PNG}
\caption{Wyswietlenie po numerze lotu}
\label{fig:etykieta}
\end{figure}
    
\textbf{\\ \\ \\ \\ \\Wyświetl wszystko} - Prezentuje listę wszystkich dostępnych lotów bez stosowania żadnych filtrów. Jest to przydatne dla użytkowników, którzy chcą przejrzeć wszystkie możliwe opcje lotów przed podjęciem decyzji o rezerwacji.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{wyswietlall.PNG}
\caption{Wyswietlenie calej listy lotow}
\label{fig:etykieta}
\end{figure}
\paragraph{Rezerwacja lotów\\ \\}
Funkcja "Rezerwaja Lotów" oferuje możliwość rezerwacji miejsca na dany lot, poprzez podanie numeru lotu, miejsca oraz danych specjalnych takich jak, nadmiarowy bagaż lub ubezpieczenie.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{zapytanieoIDlotu.PNG}
\caption{Uruchomienie menu}
\label{fig:etykieta}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.90\textwidth]{zapytaniemiejsce.PNG}
\caption{Wyswietlenie numeru miejsca}
\label{fig:etykieta}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.90\textwidth]{wynik lotow.PNG}
\caption{Wyswietlenie rezerwacji}
\label{fig:etykieta}
\end{figure}

\paragraph{\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\  \\ \\ \\ \\ \\ \\ anulowanie rezerwacji \\ \\}
Funkcja Anuluj Rezerwacje oferuje możliwość anulowania rezerwacji miejsca na dany lot, poprzez podanie numeru lotu oraz miejsca.
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{anulowanie.PNG}
\caption{Anulowanie rezerwacji}
\label{fig:etykieta}
\end{figure}

\paragraph{Sprawdzenie swoich rezerwacji\\ \\}
Funkcja Sprawdź Swoje Rezerwacje umożliwia użytkownikowi sprawdzenie wszystkich jego zarezerwowanych miejsc w samolocie, wyświetlając szczegóły takie jak numer lotu i konkretny numer miejsca jak i klasy.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{sprawdzrezerwacje.PNG}
\caption{Sprawdzenie rezerwacji}
\label{fig:etykieta}
\end{figure}

\paragraph{Sprawdzenie rezerwacji innych użytkowników\\ \\}
Funkcja Sprawdź rezerwacje innych użytkowników przeznaczona jest dla administratorów systemu rezerwacji miejsc w samolocie i pozwala na przeglądanie rezerwacji dokonanych przez konkretnego użytkownika.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{innyuser.PNG}
\caption{Sprawdzenie rezerwacji}
\label{fig:etykieta}
\end{figure}

\paragraph{Sprawdzenie zarezerwowanych miejsc w samolocie\\ \\}
Funkcja "Sprawdź listę pasażerów lotu" jest narzędziem administracyjnym w systemie rezerwacji miejsc w samolocie, które umożliwia administratorowi przeglądanie listy wszystkich pasażerów zarejestrowanych na konkretny lot

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{listapasagerow.PNG}
\caption{Sprawdzenie rezerwacji miejsc w samolocie}
\label{fig:etykieta}
\end{figure}








   

% ********** Koniec rozdziału **********

