<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program_Do_Rezerwacji_Lotow.UseDatabaseListOfFlights">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAgAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>UseDatabaseListOfFlights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program_Do_Rezerwacji_Lotow.FlightManagerMenu">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightManagerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program_Do_Rezerwacji_Lotow.Program_Do_Rezerwacji_Lotow.LoginPanel">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program_Do_Rezerwacji_Lotow.MainMenu">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program_Do_Rezerwacji_Lotow.Program">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program_Do_Rezerwacji_Lotow.ReservationManager">
    <Position X="21" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Program_Do_Rezerwacji_Lotow.ConToDatabaseFlightSeat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.375" Y="3.75" />
        <Point X="19.375" Y="3.125" />
        <Point X="22.875" Y="3.125" />
        <Point X="22.875" Y="5.043" />
        <Point X="22.5" Y="5.043" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAABAAAAAAEAAAEAAAAAAEAAAIAAAAA=</HashCode>
      <FileName>ReservationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program_Do_Rezerwacji_Lotow.FlightSeat">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACBAAAAAAAAAAAAAAAAJAAAAAQAAAAIAAAAA=</HashCode>
      <FileName>FlightSeat.cs</FileName>
      <NewMemberFileName>ReservationManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program_Do_Rezerwacji_Lotow.Timer">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program_Do_Rezerwacji_Lotow.ConToDatabaseListOfFlights">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConToDatabaseListOfFlights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program_Do_Rezerwacji_Lotow.ConToDatabaseFlightSeat">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAJAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConToDatabaseFlightSeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program_Do_Rezerwacji_Lotow.ConToDBListofusers">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConToDBListofusers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>